# gatsby_test_task

./: pom.xml  readme.md
src/main/java/by/chakun/: ApiResponse.java  Handler.java  IdGenerator.java  Main.java  PositionJson.java  PositionJsonProxy.java  PositionType.java  TradeJson.java  TradeJsonLeg.java  TradeProcessor.java
src/main/java/by/chakun/v1/: Handler.java
src/main/test/: HandlerTest.java
src/main/test/by/chakun/: TradeProcessorTest.java
src/main/test/by/chakun/helper/: IdGenerator.java  PositionGenerator.java  TradeGenerator.java
